<!DOCTYPE html>
<html>
    <head>
        <title>MyPortfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <section id="About">
            <nav class="nav">
                <ul id="nav" class="nav__link">
                    <span class="nav__link--container">
                        <li class="nav__link--list"><a href="#About" ><i class="fas fa-user"></i>About</a></li>
                    </span>
                    <span class="nav__link--container">
                            <li class="nav__link--list"><a href="#Skills"><i class="fas fa-align-justify"></i>Skills</a></li>
                    </span>
                    <span class="nav__link--container">
                            <li class="nav__link--list"><a href="#Work"><i class="fas fa-briefcase"></i>Portfolio</a></li>
                        
                    </span>
                    <span class="nav__link--container">
                            <li class="nav__link--list"><a href="#Contact"><i class="fas fa-envelope"></i>Contact</a></li>
                    </span>
                </ul>
            </nav>
            <header class="header">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Welcome To my page</span>
                    <span class=" heading-primary--sub">My Name Is Obinna Nwabia</span>
                    <span class="heading-primary--sub-1">I am a fullstack javascript webdeveloper</span>
                </h1>
            </header>
            <div class="img">
                <img class="img__one" src="./imgs/me.jpg" alt="My Picture">
                <div class="text">
                    <h3>Meet Obinna Nwabia</h3>
                    <p>I live in Denver Colorado but i am also open to relocation for the right opportunity</p>
                </div>
            </div>
        </section>
        <section id="Skills">
            <h1 class="heading-secondary">
                <span class="heading-secondary--main">i specialise in the following frameworks and libraries</span>
            </h1>
            <div class="container1">
                <div class="cards">
                    <div class="cards__side cards__side--front">
                        <svg class="html__icon">
                            <use xlink:href="imgs/sprite.svg#icon-document-file-html"></use>
                        </svg>
                        <h1 class="icon__heading">HTML 5</h1>
                    </div>
                    <div class="cards__side cards__side--back">
                        <h1 class="icon__heading--back">skill level</h1>
                            <div class="cards__progress">
                                <div class="cards__progress--bar-1">90%</div>
                            </div>
                        <h3 class="back__text">I have an excellent skill in the use of html and html5, from the most basic to the most advanced and newest methods.</h3>
                    </div>
                </div>
                <div class="cards">
                    <div class="cards__side cards__side--front">
                        <svg class="html__icon">
                            <use xlink:href="imgs/sprite.svg#icon-csswizardry"></use>
                        </svg>
                        <h1 class="icon__heading">CSS 3</h1>
                    </div>
                    <div class="cards__side cards__side--back">
                        <h1 class="icon__heading--back">skill level</h1>
                        <div class="cards__progress">
                            <div class="cards__progress--bar-2">75%</div>
                        </div>
                        <div>
                            <ul class="cards__list">
                                <li class="cards__list--sub">Sass/scss</li>
                                <li class="cards__list--sub">Bem</li>
                                <li class="cards__list--sub">Bootstrap 3&4</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="cards__side cards__side--front">
                        <svg class="html__icon">
                            <use xlink:href="imgs/sprite.svg#icon-javascript"></use>
                        </svg>
                        <h1 class="icon__heading">javascript</h1>
                    </div>
                    <div class="cards__side cards__side--back">
                        <h1 class="icon__heading--back">skill level</h1>
                           <div class="cards__progress">
                                <div class="cards__progress--bar-3">50%</div>
                            </div>
                            <ul class="cards__list">
                                <li class="cards__list--sub">es5/es6</li>
                                <li class="cards__list--sub">jquery</li>
                                <li class="cards__list--sub">Ajax</li>
                                <li class="cards__list--sub">Git/Github</li>
                            </ul>
                    </div>
                </div>
                <div class="cards">
                    <div class="cards__side cards__side--front">
                        <svg class="html__icon">
                            <use xlink:href="imgs/sprite.svg#icon-node-dot-js"></use>
                        </svg>
                        <h1 class="icon__heading">NODE.JS</h1>
                    </div>
                    <div class="cards__side cards__side--back">
                        <h1 class="icon__heading--back">skill level</h1>
                            <div class="cards__progress">
                                <div class="cards__progress--bar-4">80%</div>
                            </div>
                            <ul class="cards__list">
                                <li class="cards__list--sub">express.js</li>
                                <li class="cards__list--sub">no-sql database</li>
                                <li class="cards__list--sub">socket.io</li>
                                <li class="cards__list--sub">Restful-Api</li>
                            </ul>
                    </div>
                </div>
                <div class="cards">
                    <div class="cards__side cards__side--front">
                        <svg class="html__icon">
                            <use xlink:href="imgs/sprite.svg#icon-react"></use>
                        </svg>
                        <h1 class="icon__heading">REACT.JS</h1>
                    </div>
                    <div class="cards__side cards__side--back">
                        <h1 class="icon__heading--back">skill level</h1>
                            <div class="cards__progress">
                                <div class="cards__progress--bar-5">30%</div>
                            </div>
                            <h3 class="back__text">Beginner level skillset in the use of react</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Work">
                <h1 class="heading-tertiary">These are some of my projects</h1>
            <!-- Container for the image gallery -->
            <div class="container">

                <!-- Full-width images with number text -->
                <div class="mySlides">
                    <div class="mySlides__numbertext">1 / 6</div>
                    <a href="https://obinna-weather-website.herokuapp.com">
                        <img class="slides-image" src="./imgs/anim-2.jpg" alt="picture1">
                    </a>
                </div>
  
                <div class="mySlides">
                    <div class="mySlides__numbertext">2 / 6</div>
                       <img class="slides-image" src="./imgs/anim-3.jpg">
                </div>
  
                <div class="mySlides">
                    <div class="mySlides__numbertext">3 / 6</div>
                    <img class="slides-image" src="./imgs/anim-2.jpg">
                </div>
  
                <div class="mySlides">
                   <div class="mySlides__numbertext">4 / 6</div>
                   <img class="slides-image" src="./imgs/anim-3.jpg">
                </div>
  
                <div class="mySlides">
                   <div class="mySlides__numbertext">5 / 6</div>
                   <img class="slides-image" src="./imgs/anim-2.jpg">
                </div>
  
                <div class="mySlides">
                   <div class="mySlides__numbertext">6 / 6</div>
                   <img class="slides-image" src="./imgs/anim-3.jpg">
                </div>
  
                 <!-- Next and previous buttons -->
                <div class="button">
                    <a class="button__prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="button__next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                    
  
                  <!-- Image text -->
                <div class="caption-container">
                    <p id="caption"></p>
                </div>
  
                 <!-- Thumbnail images -->
                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="./imgs/anim-2.jpg" style="width:100%" onclick="currentSlide(1)" alt="Weather App">
                    </div>
                    <div class="column"> 
                        <img class="demo cursor" src="./imgs/anim-3.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="./imgs/anim-2.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="./imgs/anim-3.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="./imgs/anim-2.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
                    </div> 
                    <div class="column">
                        <img class="demo cursor" src="./imgs/anim-3.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
                    </div>
                </div>
            </div>
            
        </section>
        <section id="Contact">
        
            <div class="heading-tertiary--1">
                <h1 class="heading-tertiary--1--main">CONTACT ME</h1>
                <p>Do you have a project or oppurtunity you would like me to be a part of? Connect with me through the means listed below, i am excited to becoming part of your awesome team.</p>
            </div>
            <div class=contact-details>
                <div class="flex-container">
                    <div class="left">
                        <span><i class="fas fa-3x fa-map-marker-alt"></i></span>
                    </div>
                    <div class="right">
                        <span>Denver,CO USA</span>
                    </div>
                </div>
                <div class="flex-container">
                    <div class="left">
                        <span><i class="fas fa-3x fa-envelope-square"></i></span>
                    </div>
                    <div class="right">
                        <span>Gmail:valinevite@gmail.com</span>
                    </div>
                </div>
                <div class="flex-container">
                    <div class="left">
                        <span><i class="fas fa-3x fa-phone-alt"></i></span>
                    </div>
                    <div class="right">
                        <span>Phone:+19807857808</span>
                    </div>
                </div>
                <div class="resume">
                    <button>
                        <a href="imgs/Resume.pdf" download><i class="fas fa-2x fa-download"></i>Download Resume</a>
                    </button>
                   
                </div>
                <div>
                    <img class="contact-image" src="imgs/view.jpg" alt="aerial view">
                </div>
            </div>
        </section>
        <footer>
            <a class="footer-icon" href="https://www.facebook.com"><i class="fab fa-3x fa-facebook"></i></a>
            <div class="legal">
                &copy; 2019 by Obinna Nwabia. All Rights reserved
            </div>
        </footer>
        <script src="index.js"></script>
        <script src="https://kit.fontawesome.com/d8b9be78a4.js"></script>
    </body>
</html>